#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jun 11 18:05:50 2026
# Process ID: 108404
# Current directory: D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.runs/duc_cfr_dpd_dpd_0_0_synth_1
# Command line: vivado.exe -log duc_cfr_dpd_dpd_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source duc_cfr_dpd_dpd_0_0.tcl
# Log file: D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.runs/duc_cfr_dpd_dpd_0_0_synth_1/duc_cfr_dpd_dpd_0_0.vds
# Journal file: D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.runs/duc_cfr_dpd_dpd_0_0_synth_1\vivado.jou
# Running On: LAPTOP-CHCSI1R5, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 21319 MB
#-----------------------------------------------------------
source duc_cfr_dpd_dpd_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 378.371 ; gain = 66.320
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
Command: synth_design -top duc_cfr_dpd_dpd_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13352
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.336 ; gain = 331.312
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'duc_cfr_dpd_dpd_0_0' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/bd/duc_cfr_dpd/ip/duc_cfr_dpd_dpd_0_0/synth/duc_cfr_dpd_dpd_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'dpd' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/dpd.v:23]
INFO: [Synth 8-6157] synthesizing module 'power2' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/power2.v:23]
INFO: [Synth 8-638] synthesizing module 'power_mult' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult/synth/power_mult.vhd:69]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult/synth/power_mult.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult/synth/power_mult.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'd:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult/synth/power_mult.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'power_mult' (0#1) [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult/synth/power_mult.vhd:69]
INFO: [Synth 8-638] synthesizing module 'power_mult1' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult1/synth/power_mult1.vhd:69]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult1/synth/power_mult1.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult1/synth/power_mult1.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'd:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult1/synth/power_mult1.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'power_mult1' (0#1) [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power_mult1/synth/power_mult1.vhd:69]
INFO: [Synth 8-6155] done synthesizing module 'power2' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/power2.v:23]
INFO: [Synth 8-6157] synthesizing module 'power4' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/power4.v:23]
INFO: [Synth 8-638] synthesizing module 'power4_mult' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power4_mult/synth/power4_mult.vhd:69]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power4_mult/synth/power4_mult.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power4_mult/synth/power4_mult.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 61 - type: integer 
	Parameter C_OUT_LOW bound to: 30 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'd:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power4_mult/synth/power4_mult.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'power4_mult' (0#1) [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/power4_mult/synth/power4_mult.vhd:69]
INFO: [Synth 8-6155] done synthesizing module 'power4' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/power4.v:23]
INFO: [Synth 8-6157] synthesizing module 'gen_basic' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/gen_basic.v:23]
INFO: [Synth 8-638] synthesizing module 'basic_mult' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/basic_mult/synth/basic_mult.vhd:69]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/basic_mult/synth/basic_mult.vhd:72]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/basic_mult/synth/basic_mult.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 45 - type: integer 
	Parameter C_OUT_LOW bound to: 30 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'd:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/basic_mult/synth/basic_mult.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'basic_mult' (0#1) [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/basic_mult/synth/basic_mult.vhd:69]
INFO: [Synth 8-6155] done synthesizing module 'gen_basic' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/gen_basic.v:23]
INFO: [Synth 8-6157] synthesizing module 'gen_term' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/gen_term.v:23]
INFO: [Synth 8-638] synthesizing module 'term_cmpy_0' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/synth/term_cmpy_0.vhd:72]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICE bound to: xck26 - type: string 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_OUT_WIDTH bound to: 33 - type: integer 
	Parameter C_LATENCY bound to: 6 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 0 - type: integer 
	Parameter HAS_NEGATE bound to: 0 - type: integer 
	Parameter SINGLE_OUTPUT bound to: 0 - type: integer 
	Parameter ROUND bound to: 0 - type: integer 
	Parameter USE_DSP_CASCADES bound to: 1 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 1 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_A_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_A_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_B_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_B_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL_TLAST bound to: 0 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_S_AXIS_A_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_A_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_B_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_B_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_CTRL_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_CTRL_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 80 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cmpy_v6_0_21' declared at 'd:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/hdl/cmpy_v6_0_vh_rfs.vhd:13916' bound to instance 'U0' of component 'cmpy_v6_0_21' [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/synth/term_cmpy_0.vhd:158]
INFO: [Synth 8-256] done synthesizing module 'term_cmpy_0' (0#1) [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/ip/term_cmpy_0/synth/term_cmpy_0.vhd:72]
INFO: [Synth 8-6155] done synthesizing module 'gen_term' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/gen_term.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized0' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized0' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized1' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized1' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'delay__parameterized2' [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay__parameterized2' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/delay.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dpd' (0#1) [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.srcs/sources_1/new/dpd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'duc_cfr_dpd_dpd_0_0' (0#1) [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/bd/duc_cfr_dpd/ip/duc_cfr_dpd_dpd_0_0/synth/duc_cfr_dpd_dpd_0_0.v:53]
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module mult_gen_v12_0_18_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SUBTRACT in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module cmpy_v6_0_21_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module cmpy_v6_0_21_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port NEGATE_R in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port NEGATE_I in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module input_negation is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port ROUND_CY in module cmpy_v6_0_21_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SO_START in module cmpy_v6_0_21_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module cmpy_v6_0_21_delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_a_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_b_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tvalid in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tuser[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tlast in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[7] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[6] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[5] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[4] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[3] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[2] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[1] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_ctrl_tdata[0] in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port m_axis_dout_tready in module cmpy_v6_0_21_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module gen_term is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module gen_basic is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module power4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module power2 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:43 . Memory (MB): peak = 1990.598 ; gain = 561.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.492 ; gain = 579.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.492 ; gain = 579.469
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2028.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50632 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/bd/duc_cfr_dpd/ip/duc_cfr_dpd_dpd_0_0/duc_cfr_dpd_dpd_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2207.430 ; gain = 7.996
Finished Parsing XDC File [d:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.gen/sources_1/bd/duc_cfr_dpd/ip/duc_cfr_dpd_dpd_0_0/duc_cfr_dpd_dpd_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.runs/duc_cfr_dpd_dpd_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.runs/duc_cfr_dpd_dpd_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2207.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16744 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 72 instances
  MULT_AND => LUT2: 16672 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2214.516 ; gain = 7.086
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2214.516 ; gain = 785.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:04 ; elapsed = 00:01:20 . Memory (MB): peak = 2214.516 ; gain = 785.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  {D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.runs/duc_cfr_dpd_dpd_0_0_synth_1/dont_touch.xdc}, line 24).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[0].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[10].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[11].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[12].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[13].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[14].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[15].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[16].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[17].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[18].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[19].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[1].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[20].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[21].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[22].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[23].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[2].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[3].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[4].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[5].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[6].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[7].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[8].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_term[9].gen_term_1 /term_cmpy_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[0].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[0].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[10].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[10].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[11].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[11].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[12].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[12].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[13].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[13].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[14].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[14].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[15].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[15].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[16].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[16].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[17].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[17].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[18].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[18].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[19].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[19].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[1].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[1].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[20].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[20].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[21].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[21].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[22].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[22].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[23].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[23].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[2].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[2].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[3].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[3].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[4].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[4].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[5].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[5].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[6].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[6].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[7].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[7].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[8].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[8].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[9].gen_basic_i /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_basic_data[9].gen_basic_q /basic_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_4[0].power4 /power4_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_4[1].power4 /power4_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_4[2].power4 /power4_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_4[3].power4 /power4_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_4[4].power4 /power4_mult. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[0].power2 /power_mult1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[1].power2 /power_mult1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[2].power2 /power_mult1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[3].power2 /power_mult1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[4].power2 /power_mult1_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[0].power2 /power_mult_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[1].power2 /power_mult_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[2].power2 /power_mult_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[3].power2 /power_mult_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/\gen_power_2[4].power2 /power_mult_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:22 . Memory (MB): peak = 2214.516 ; gain = 785.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:33 . Memory (MB): peak = 2214.516 ; gain = 785.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:48 . Memory (MB): peak = 2214.516 ; gain = 785.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:06 . Memory (MB): peak = 2532.121 ; gain = 1103.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:12 . Memory (MB): peak = 2630.004 ; gain = 1200.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:13 ; elapsed = 00:02:32 . Memory (MB): peak = 2661.184 ; gain = 1232.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:20 ; elapsed = 00:02:39 . Memory (MB): peak = 2675.809 ; gain = 1246.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:20 ; elapsed = 00:02:39 . Memory (MB): peak = 2675.809 ; gain = 1246.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:26 ; elapsed = 00:02:45 . Memory (MB): peak = 2675.809 ; gain = 1246.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:26 ; elapsed = 00:02:45 . Memory (MB): peak = 2675.809 ; gain = 1246.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:27 ; elapsed = 00:02:46 . Memory (MB): peak = 2675.809 ; gain = 1246.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:27 ; elapsed = 00:02:46 . Memory (MB): peak = 2675.809 ; gain = 1246.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name             | DSP Mapping                 | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp_301                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_300 | (C+((D'+A')'*B'')')'        | 15     | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_297 | (C'+((D'-A'')'*B'')')'      | 27     | 15     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_288                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_287 | (C+((D'+A')'*B'')')'        | 7      | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_284 | (C'+((D'-A'')'*B'')')'      | 27     | 7      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_275                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_274 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_271 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_262                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 6      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_261 | (C+((D'+A')'*B'')')'        | 8      | 18     | 0      | 6      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_258 | (C'+((D'-A'')'*B'')')'      | 27     | 8      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_249                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_248 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_245 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_236                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 5      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_235 | (C+((D'+A')'*B'')')'        | 8      | 18     | 0      | 5      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_232 | (C'+((D'-A'')'*B'')')'      | 27     | 8      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_223                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_222 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_219 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_210                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_209 | (C+((D'+A')'*B'')')'        | 6      | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_206 | (C'+((D'-A'')'*B'')')'      | 27     | 6      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_197                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_196 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_193 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_184                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_183 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_180 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_171                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 4      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_170 | (C+((D'+A')'*B'')')'        | 7      | 18     | 0      | 4      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_167 | (C'+((D'-A'')'*B'')')'      | 27     | 7      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_158                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 6      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_157 | (C+((D'+A')'*B'')')'        | 8      | 18     | 0      | 6      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_154 | (C'+((D'-A'')'*B'')')'      | 27     | 8      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_145                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_144 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_141 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_132                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_131 | (C+((D'+A')'*B'')')'        | 6      | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_128 | (C'+((D'-A'')'*B'')')'      | 27     | 6      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_119                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_118 | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_115 | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_106                 | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_105 | (C+((D'+A')'*B'')')'        | 5      | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_102 | (C'+((D'-A'')'*B'')')'      | 27     | 5      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_93                  | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_92  | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_89  | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_80                  | (not(C'+((D'+A'')'*B'')'))' | 27     | 4      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_79  | (C+((D'+A')'*B'')')'        | 6      | 18     | 0      | 4      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_76  | (C'+((D'-A'')'*B'')')'      | 27     | 6      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_67                  | (not(C'+((D'+A'')'*B'')'))' | 27     | 7      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_66  | (C+((D'+A')'*B'')')'        | 11     | 18     | 0      | 7      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_63  | (C'+((D'-A'')'*B'')')'      | 27     | 11     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_54                  | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_53  | (C+((D'+A')'*B'')')'        | 9      | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_50  | (C'+((D'-A'')'*B'')')'      | 27     | 9      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_41                  | (not(C'+((D'+A'')'*B'')'))' | 27     | 5      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_40  | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 5      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_37  | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_28                  | (not(C'+((D'+A'')'*B'')'))' | 27     | 0      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_27  | (C+((D'+A')'*B'')')'        | 7      | 18     | 0      | 0      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_24  | (C'+((D'-A'')'*B'')')'      | 27     | 7      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp_15                  | (not(C'+((D'+A'')'*B'')'))' | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0_14  | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 27     | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1_11  | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp                     | (not(C'+((D'+A'')'*B'')'))' | 27     | 5      | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized0     | (C+((D'+A')'*B'')')'        | 27     | 18     | 0      | 5      | 45     | 1    | 2    | 2    | 2    | 1     | 1    | 1    | 
|dsp__parameterized1     | (C'+((D'-A'')'*B'')')'      | 27     | 18     | 48     | 27     | 45     | 2    | 2    | 2    | 2    | 1     | 1    | 1    | 
+------------------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |CARRY8          |  2296|
|2     |DSP_ALU         |    72|
|3     |DSP_A_B_DATA    |    72|
|5     |DSP_C_DATA      |    72|
|7     |DSP_MULTIPLIER  |    72|
|8     |DSP_M_DATA      |    72|
|9     |DSP_OUTPUT      |    72|
|10    |DSP_PREADD      |    72|
|11    |DSP_PREADD_DATA |    72|
|12    |LUT1            |   126|
|13    |LUT2            | 15864|
|14    |LUT3            |   753|
|15    |LUT4            | 13292|
|16    |LUT5            |   150|
|17    |LUT6            |   182|
|18    |MULT_AND        | 14300|
|19    |MUXCY           | 16566|
|20    |SRL16E          |     6|
|21    |XORCY           | 17004|
|22    |FDRE            |  3298|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:27 ; elapsed = 00:02:46 . Memory (MB): peak = 2675.809 ; gain = 1246.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:02:18 . Memory (MB): peak = 2675.809 ; gain = 1040.762
Synthesis Optimization Complete : Time (s): cpu = 00:02:27 ; elapsed = 00:02:47 . Memory (MB): peak = 2675.809 ; gain = 1246.785
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2699.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2944.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16879 instances were transformed.
  (CARRY4) => CARRY8: 2507 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 72 instances
  MULT_AND => LUT2: 14300 instances

Synth Design complete, checksum: 62d41dfb
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:07 ; elapsed = 00:03:29 . Memory (MB): peak = 2944.914 ; gain = 2494.605
INFO: [Coretcl 2-1174] Renamed 725 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Vivaldo Project/Digital_Font_End_LTE/Downlink/DPD/fpga/dpd.runs/duc_cfr_dpd_dpd_0_0_synth_1/duc_cfr_dpd_dpd_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2944.914 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file duc_cfr_dpd_dpd_0_0_utilization_synth.rpt -pb duc_cfr_dpd_dpd_0_0_utilization_synth.pb
write_vhdl: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2979.727 ; gain = 22.531
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 18:09:50 2026...
