{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.927446",
   "Default View_TopLeft":"1254,26",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 7 -x 1840 -y 500 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 50 -y 100 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 8 -x 2300 -y 110 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 9 -x 2580 -y 120 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 10 -x 2840 -y 120 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 7 -x 1840 -y 150 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 880 -y 330 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 5 -x 1140 -y 370 -defaultsOSRD
preplace inst ila_2 -pg 1 -lvl 6 -x 1400 -y 280 -defaultsOSRD
preplace inst ila_3 -pg 1 -lvl 7 -x 1840 -y 340 -defaultsOSRD
preplace inst ila_4 -pg 1 -lvl 3 -x 620 -y 260 -defaultsOSRD
preplace inst halfband_fir_0 -pg 1 -lvl 4 -x 880 -y 140 -defaultsOSRD
preplace inst halfband_fir_1 -pg 1 -lvl 6 -x 1400 -y 120 -defaultsOSRD
preplace inst axis_upsample_0 -pg 1 -lvl 2 -x 380 -y 160 -defaultsOSRD
preplace inst axis_upsample_1 -pg 1 -lvl 5 -x 1140 -y 160 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 8 220 70 490 100 760 50 1010 50 1260 30 1530 20 2160 0 2440J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 9 -120 200 230 240 510 190 740 60 1000 60 1250 40 1510 270 2170 210 2450J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 8 -130 0 NJ 0 510J 90 730 20 NJ 20 NJ 20 1510J 30 2130
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 9 1 N 120
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 7 230 80 500J 80 720 0 NJ 0 NJ 0 NJ 0 2140
preplace netloc axi_dma_0_M_AXI_MM2S 1 7 1 N 90
preplace netloc axi_dma_0_M_AXI_S2MM 1 7 1 N 110
preplace netloc axis_upsample_0_m_axis 1 2 2 N 160 750
preplace netloc axis_upsample_1_m_axis 1 5 1 1270 100n
preplace netloc halfband_fir_0_m_axis 1 4 1 990 140n
preplace netloc halfband_fir_1_m_axis 1 6 1 1520 120n
preplace netloc smartconnect_0_M00_AXI 1 8 1 N 100
preplace netloc smartconnect_0_M01_AXI 1 6 3 1540 10 NJ 10 2430
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 7 1 2150 70n
levelinfo -pg 1 -150 50 380 620 880 1140 1400 1840 2300 2580 2840 2970
pagesize -pg 1 -db -bbox -sgen -150 -10 2970 700
"
}
0
